<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css\blog.css">
	<link rel="stylesheet" type="text/css" href="css\media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
</head>
<body  onscroll="scrollPage()">
    <div class="main">
        <!-- header up start -->
        <div class="header_up">
            <div class="call">
               <i class="fa fa-phone" aria-hidden="true"></i>
                + 1235 2355 98 
            </div>
            <div class="mail">
                
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                youremail@email.com
            </div>
            <div class="hours">
           Open hours: Monday - Sunday 8:00AM - 9:00PM
            </div>
        </div>
        <!-- header up end -->
    
        <!-- nav start -->
        <div class="nav " id="nav">
            <div  class="checkbtn">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <div class="span">menu</div>
            </div>
            <div class="logo"  id="logo_div">
            <label><a href="" id="label"> Feliciano</a></label>
            </div>
            <div class="head_menu"  id="menu_div" >                                   
                <ul id="ul">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>           
                    <li><a href="">Menu</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                    <li><span id="btn"><a href="">Book a table</a></span></li>
                </ul>
                
            </div>
        </div>
        <!-- nav end -->
    
        <!-- image text start -->
        <div class="text">
            <!-- <span>Feliciano</span>
            <h1>Best Restaurant</h1> -->
            <h1>Blog</h1>
            <p>
                <span><a href="">HOME<i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                <span>BLOG<i class="fa fa-angle-right" aria-hidden="true"></i></span>
            </p>
        </div>
        <!-- image text end -->


         <!-- blog section start -->
     <div class="blog">
        <!-- <span>Blog</span>
        <h1>Recent Posts</h1> -->
        <div class="blog_div">
            <div class="recent_post_1">
                <a href=""><img src="images\image_1.jpg.webp" height="60%" width="100%"></a>
                <div class="link"><a href="">Sept. 06, 2019</a>
                    <a href="">Admin</a></div>
                    <h3><a href="">Taste the delicious foods in Asia</a></h3>
                    <p><a href="">Read more</a> 
                     <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                    3</p></a>
            </div>
            <div class="recent_post_2">
                <a href=""><img src="images\image_2.jpg.webp" height="60%" width="100%"></a>
                <div class="link"><a href="">Sept. 06, 2019</a>
                    <a href="">Admin</a></div>
                    <h3><a href="">Taste the delicious foods in Asia</a></h3>
                    <p><a href="">Read more</a> 
                     <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                    3</p></a>
            </div>
            <div class="recent_post_3">
                <a href=""><img src="images\image_3.jpg.webp" height="60%" width="100%"></a>
                <div class="link"><a href="">Sept. 06, 2019</a>
                    <a href="">Admin</a></div>
                    <h3><a href="">Taste the delicious foods in Asia</a></h3>
                    <p><a href="">Read more</a> 
                    <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                    3</p></a>
            </div>
        </div>



        <div class="blog_div">
            <div class="recent_post_1">
                <a href=""><img src="images\image_4.jpg.webp" height="60%" width="100%"></a>
                <div class="link"><a href="">Sept. 06, 2019</a>
                    <a href="">Admin</a></div>
                    <h3><a href="">Taste the delicious foods in Asia</a></h3>
                    <p><a href="">Read more</a> 
                     <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                    3</p></a>
            </div>
            <div class="recent_post_2">
                <a href=""><img src="images\image_5.jpg.webp" height="60%" width="100%"></a>
                <div class="link"><a href="">Sept. 06, 2019</a>
                    <a href="">Admin</a></div>
                    <h3><a href="">Taste the delicious foods in Asia</a></h3>
                    <p><a href="">Read more</a> 
                     <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                    3</p></a>
            </div>
            <div class="recent_post_3">
                <a href=""><img src="images\image_6.jpg.webp" height="60%" width="100%"></a>
                <div class="link"><a href="">Sept. 06, 2019</a>
                    <a href="">Admin</a></div>
                    <h3><a href="">Taste the delicious foods in Asia</a></h3>
                    <p><a href="">Read more</a> 
                    <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                    3</p></a>
            </div>
        </div>

        <div class="pages">
            <ul>
                <li ><a href=""><i class="fa fa-chevron-left" aria-hidden="true" ></i></a></li>
                <li class="bord">1</li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
            </ul>
        </div>


    </div>
    <!-- bolg section end -->

    
    
</body>
</html>